[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFkcmlhbiIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVzLUVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZX0=)"
editorWindowMode=false
forcedRtl=false
locale=es-ES
openPath=/home/adrian/Downloads
position=@Rect(17 53 1886 1130)
savePath=/home/adrian/Documentos
titlebar=custom
