[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImFkcmlhbiIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
position=@Rect(1930 46 1900 1024)
titlebar=custom
